! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!

program run_VEC{REAL}

   implicit none

   p :: VEC{REAL}(2)
   directions :: MAT{REAL}(2,2)
   arcsin,fret,tol,ftol :: REAL
   algorithm :: STR
   v :: VEC{REAL}*
   ind,keep :: VEC{INT}*
   n, m, w :: INT
   percentage :: REAL

   TONTO_CREATE

   stderr.create_stderr
   stderr.open_for("write")

   stdout.create_stdout
   stdout.open_for("write")

   stdin.create_stdin
   stdin.open_for("read")

 ! stdout.text("Read in v from stdin")
 ! stdin.read_ptr(v)

   read (*,*) n
   read (*,*) percentage

!  v.create(n)
!  ind.create(n)

   call random_number(v)

!  stdout.text("v:")
!  stdout.put(v)

!  v.quick_sort(ind)
!  stdout.text("sorted ind?")
!  stdout.put(ind)

!  stdout.text("sorted v?")
!  stdout.put(v(ind))
   w = n.ceiling_of(percentage)
   m = n.ceiling_of_ratio(w)
   stdout.show("m=", m)
   ind.create(m)
   ind.to_binned_random_indices(n, percentage)

   stdout.text("ind")
   stdout.put(ind)

   m = n - ind.dim
   keep.create(m)
   keep.prune_from_sequence_up_to(n,ind)

   stdout.text("*not* ind:")
   stdout.put(keep)
   

   ! Clean-up files
   TEXTFILE:destroy(stdout)
   TEXTFILE:destroy(stdin)
   TEXTFILE:destroy(stderr)

   ! Clean-up tonto system
   TONTO_DESTROY

end
