!---------------------------------------------------------------------------
!
! MAT3{VEC_{INT}} : 
!
! A 3-D matrix where each element is a vector of (possibly) a different length
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module MAT3{VEC_{INT}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2,dim3) ::: get_from(MAT3{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate a matrix with the given dimensions
   end

   create(dim) ::: get_from(MAT3{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate a matrix with the given dimensions
   end

   create(dim1,dim2,dim3,dimv) ::: get_from(MAT3{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate a matrix with the given dimensions
   end

   create(dim1,dim2,dim3,bounds2) ::: get_from(MAT3{VEC_{INTRINSIC}}), leaky
   ! Allocate a matrix with the given dimensions and "bounds2".
   end

   create_vec(dimv) ::: get_from(MAT3{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate only the the ".element" pointer parts with size "dimv".
   end

   create_vec(bounds2) ::: get_from(MAT3{VEC_{INTRINSIC}}), leaky
   ! Allocate only the the ".element" part bounds "bounds2".
   end

   destroy ::: get_from(OBJECT), get_from(MAT3{VEC_{INTRINSIC}}), leaky, PURE
   ! Deallocate "self"
   end

!  ===============
!  Size operations
!  ===============

   is_same_shape_as(b) result (res) ::: get_from(MAT3{VEC_{INTRINSIC}}), PURE
   ! Returns TRUE if the matrix "b" has the same shape as self
   end

!  ==============
!  Set operations
!  ==============

   set_to(v) ::: get_from(MAT3{VEC_{INTRINSIC}}), PURE
   ! Set self to "v". Up to you to make sure they are compatible!
   end

   zero ::: get_from(MAT3{VEC_{INTRINSIC}}), PURE
   ! Zero all elements
   end

end
