!---------------------------------------------------------------------------
!
! MAT4{OBJECT}: 
!
! This is a virtual module, for 4 dimensional matrices of OBJECT type.
!
! Copyright (C) Dylan Jayatilaka, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: mat4{object}.foo 3801 2012-09-09 00:29:30Z dylan_ $
!---------------------------------------------------------------------------

virtual module MAT4{OBJECT}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2,dim3,dim4) ::: leaky, PURE
   ! Allocate "self" with the given dimensions
      self :: allocatable, OUT
      dim1,dim2,dim3,dim4 :: INT, IN

#ifdef USE_PRECONDITIONS
      status :: INT
#endif

#ifdef USE_PRECONDITIONS
      allocate(self(dim1,dim2,dim3,dim4),stat=status)
      ENSURE(status==0,"error in allocating memory")
#else
      allocate(self(dim1,dim2,dim3,dim4))
#endif

   end

   create(lb1,ub1,lb2,ub2,lb3,ub3,lb4,ub4) ::: leaky, PURE
   ! Allocate "self" with the given bounds
      self :: allocatable, OUT
      lb1,lb2,lb3,ub1,ub2,ub3,lb4,ub4 :: INT, IN

#ifdef USE_PRECONDITIONS
      status :: INT
#endif

#ifdef USE_PRECONDITIONS
      allocate(self(lb1:ub1,lb2:ub2,lb3:ub3,lb4:ub4),stat=status)
      ENSURE(status==0,"error in deallocating memory")
#else
      allocate(self(lb1:ub1,lb2:ub2,lb3:ub3,lb4:ub4))
#endif

   end

   create(lub1,lub2,lub3,lub4) ::: leaky, PURE
   ! Allocate "self" with the given bounds
      self :: allocatable, OUT
      lub1,lub2,lub3,lub4 :: VEC{INT}(2), IN

#ifdef USE_PRECONDITIONS
      status :: INT
#endif

#ifdef USE_PRECONDITIONS
      allocate(self(lub1(1):lub1(2),lub2(1):lub2(2),lub3(1):lub3(2),lub4(1):lub4(2)),stat=status)
      ENSURE(status==0,"error in deallocating memory")
#else
      allocate(self(lub1(1):lub1(2),lub2(1):lub2(2),lub3(1):lub3(2),lub4(1):lub4(2)))
#endif

   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been allocated
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been allocated
   end

!  ============================
!  Size-of and shape operations 
!  ============================

   size result (res) ::: inlined_by_foo
   ! Return the size of the array
      res :: INT
      res = size(self)
   end

   dim1 result (res) ::: inlined_by_foo
   ! Return the size of the 1st dimension
      res :: INT
      res = size(self,1)
   end

   dim2 result (res) ::: inlined_by_foo
   ! Return the size of the 2nd dimension
      res :: INT
      res = size(self,2)
   end

   dim3 result (res) ::: inlined_by_foo
   ! Return the size of the 3rd dimension
      res :: INT
      res = size(self,3)
   end

   dim4 result (res) ::: inlined_by_foo
   ! Return the size of the 4th dimension
      res :: INT
      res = size(self,4)
   end

   is_same_shape_as(b) result (res) 
   ! Returns TRUE if the matrix "b" has the same shape as self
      self :: IN
      b :: MAT4{OBJECT}, IN
      res :: BIN

      res = .dim1==b.dim1 AND .dim2==b.dim2 AND .dim3==b.dim3 AND .dim4==b.dim4

   end

   is_hypercube result (res) ::: pure
   ! Returns TRUE if self is a hypercube
      self :: IN
      res :: BIN

      res = .dim1==.dim2 AND .dim1==.dim3 AND .dim1==.dim4

   end

!  ===========
!  Set methods
!  ===========

   set_to(b) ::: PURE
   ! Set "self" to vector "b" in standard order
     self :: OUT
     b :: VEC{OBJECT}, IN

   ENSURE(size(self)==size(b),"different sizes")

     self = reshape(b,[.dim1,.dim2,.dim3,.dim4])

   end

end
