!---------------------------------------------------------------------------
!
! MAT4{INTRINSIC}:
!
! This is a virtual module, for 4 dimensional matrices of INTRINSIC type.
!
! Copyright (C) Dylan Jayatilaka, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: mat4{intrinsic}.foo 4402 2014-06-02 13:41:45Z dylan_ $
!---------------------------------------------------------------------------

virtual module MAT4{INTRINSIC}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2,dim3,dim4) ::: get_from(MAT4{OBJECT}), leaky, PURE
   ! Allocate "self" with the given dimensions
   end

   create(lb1,ub1,lb2,ub2,lb3,ub3,lb4,ub4) ::: get_from(MAT4{OBJECT}), leaky, PURE
   ! Allocate "self" with the given bounds
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been allocated
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been allocated
   end

!  ============================
!  Size-of and shape operations
!  ============================

   size result (res) ::: inlined_by_foo
   ! Return the size of the array
      res :: INT
      res = size(self)
   end

   dim1 result (res) ::: inlined_by_foo
   ! Return the size of the 1st dimension
      res :: INT
      res = size(self,1)
   end

   dim2 result (res) ::: inlined_by_foo
   ! Return the size of the 2nd dimension
      res :: INT
      res = size(self,2)
   end

   dim3 result (res) ::: inlined_by_foo
   ! Return the size of the 2nd dimension
      res :: INT
      res = size(self,3)
   end

   dim4 result (res) ::: inlined_by_foo, pure
   ! Return the size of the 4th dimension
      res :: INT
      res = size(self,4)
   end

   is_same_shape_as(b) result (res) ::: get_from(MAT4{OBJECT}), pure
   ! Returns TRUE if the matrix "b" has the same shape as self
   end

   is_hypercube result (res) ::: get_from(MAT4{OBJECT}), pure
   ! Returns TRUE if self is a hypercube
   end

!  ===========
!  Set methods
!  ===========

   set_to(b) ::: get_from(MAT4{OBJECT}), PURE
   ! Set "self" to vector "b" in standard order
   end

!  ========================
!  Change of basis routines
!  ========================

   change_basis_using(V) ::: PURE
   ! Change the basis of "self" using vectors "V"; self = self ... V
      self :: INOUT
      V :: MAT{INTRINSIC}, IN

   ENSURE( .is_hypercube,"Non-hypercube matrix")
   ENSURE(V.is_square,"Non-square matrix")
   ENSURE(.dim1==V.dim1,"wrong shapes")

      new :: MAT4{INTRINSIC}@

      new.create(.dim1,.dim1,.dim1,.dim1)

      .change_basis_to(new,V)

      self = new

      new.destroy

   end

   change_basis_to(new,V) ::: PURE
   ! Change the basis of "self" using vectors "V", and place the result in
   ! "new".  new = self ... V
      self :: IN
      new :: MAT4{INTRINSIC}, OUT
      V :: MAT{INTRINSIC}, IN

   ENSURE(   .is_hypercube,"Non-hypercube matrix")
   ENSURE(new.is_hypercube,"Non-hypercube new matrix")
   ENSURE(V.dim1==   .dim1,"wrong shapes")
   ENSURE(V.dim2==new.dim1,"wrong shapes")

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(:,i,j,k) = matmul(self(:,i,j,k),V)
      end
      end
      end

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(i,:,j,k) = matmul(new(i,:,j,k),V)
      end
      end
      end

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(i,j,:,k) = matmul(new(i,j,:,k),V)
      end
      end
      end

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(i,j,k,:) = matmul(new(i,j,k,:),V)
      end
      end
      end

   end

   back_transform_using(V) ::: PURE
   ! Change the basis of "self" using vectors "V"; self = self ... V^T
      self :: INOUT
      V :: MAT{INTRINSIC}, IN

   ENSURE( .is_hypercube,"Non-hypercube matrix")
   ENSURE(V.is_square,   "Non-square matrix")
   ENSURE(.dim1==V.dim1, "wrong shapes")

      new :: MAT4{INTRINSIC}@

      new.create(.dim1,.dim1,.dim1,.dim1)

      .back_transform_to(new,V)

      self = new

      new.destroy

   end

   back_transform_to(new,V) ::: PURE
   ! Change the basis of "self" using vectors "V", and place the result in
   ! "new".  new = self ... V^T
      self :: IN
      new :: MAT4{INTRINSIC}, OUT
      V :: MAT{INTRINSIC}, IN

   ENSURE(   .is_hypercube,"Non-hypercube matrix")
   ENSURE(new.is_hypercube,"Non-hypercube new matrix")
   ENSURE(V.dim1==   .dim1,"wrong shapes")
   ENSURE(V.dim2==new.dim1,"wrong shapes")

      i,j,k :: INT

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(:,i,j,k) = matmul(V,self(:,i,j,k))
      end
      end
      end

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(i,:,j,k) = matmul(V,new(i,:,j,k))
      end
      end
      end

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(i,j,:,k) = matmul(V,new(i,j,:,k))
      end
      end
      end

      do i = 1,.dim1
      do j = 1,.dim1
      do k = 1,.dim1
         new(i,j,k,:) = matmul(V,new(i,j,k,:))
      end
      end
      end

   end

!  ==============
!  Symmetrization
!  ==============

   make_symmetric ::: pure
   ! Make the upper pyramid of "self" the same as the lower pyramid
      self :: INOUT

 ! ENSURE(.dim1==.dim2,"non-cube tensor")
 ! ENSURE(.dim1==.dim3,"non-cube tensor")
 ! ENSURE(.dim1==.dim4,"non-cube tensor")

      dim,i1,i2,i3,i4 :: INT
      val :: REAL

      dim = .dim1

      do i1 = 1,dim
      do i2 = 1,i1
      do i3 = 1,i2
      do i4 = 1,i3

         val = self(i1,i2,i3,i4)

         self(i1,i2,i4,i3) = val
         self(i1,i3,i2,i4) = val
         self(i1,i3,i4,i2) = val
         self(i1,i4,i2,i3) = val
         self(i1,i4,i3,i2) = val

         self(i2,i1,i3,i4) = val
         self(i2,i1,i4,i3) = val
         self(i2,i3,i1,i4) = val
         self(i2,i3,i4,i1) = val
         self(i2,i4,i1,i3) = val
         self(i2,i4,i3,i1) = val

         self(i3,i1,i2,i4) = val
         self(i3,i1,i4,i2) = val
         self(i3,i2,i1,i4) = val
         self(i3,i2,i4,i1) = val
         self(i3,i4,i1,i2) = val
         self(i3,i4,i2,i1) = val

         self(i4,i1,i2,i3) = val
         self(i4,i1,i3,i2) = val
         self(i4,i2,i1,i3) = val
         self(i4,i2,i3,i1) = val
         self(i4,i3,i1,i2) = val
         self(i4,i3,i2,i1) = val

      end
      end
      end
      end

   end

!  ======================================
!  Compression and uncompression routines
!  ======================================

   compress_to_pyramid(py) ::: PURE
   ! Converts the lower pyramid of self to the pyramid "py".
      self :: IN
      py :: VEC{INTRINSIC}, OUT

   ENSURE(.is_hypercube,"matrix is not hypercube")
   ENSURE(py.dim>=.pyramid_size,"pyramid array too small")

      i,i1,i2,i3,i4 :: INT

      i = 0
      do i1 = 1,.dim1
      do i2 = 1,i1
      do i3 = 1,i2
      do i4 = 1,i3
         i = i + 1
         py(i) = self(i1,i2,i3,i4)
      end
      end
      end
      end

   end

   uncompress_from_pyramid(py) ::: PURE
   ! Converts the pyramid "py" into the symmetric cube "self".
      self :: OUT
      py :: VEC{INTRINSIC}, IN

   ENSURE(.is_hypercube,"matrix is not hypercube")
   ENSURE(py.dim>=.pyramid_size,"pyramid array too small")

      i,i1,i2,i3,i4 :: INT
      val :: INTRINSIC

      i = 0
      do i1 = 1,.dim1
      do i2 = 1,i1
      do i3 = 1,i2
      do i4 = 1,i3

         i = i + 1

         val = py(i)

         self(i1,i2,i3,i4) = val
         self(i1,i2,i4,i3) = val
         self(i1,i3,i2,i4) = val
         self(i1,i3,i4,i2) = val
         self(i1,i4,i2,i3) = val
         self(i1,i4,i3,i2) = val

         self(i2,i1,i3,i4) = val
         self(i2,i1,i4,i3) = val
         self(i2,i3,i1,i4) = val
         self(i2,i3,i4,i1) = val
         self(i2,i4,i1,i3) = val
         self(i2,i4,i3,i1) = val

         self(i3,i1,i2,i4) = val
         self(i3,i1,i4,i2) = val
         self(i3,i2,i1,i4) = val
         self(i3,i2,i4,i1) = val
         self(i3,i4,i1,i2) = val
         self(i3,i4,i2,i1) = val

         self(i4,i1,i2,i3) = val
         self(i4,i1,i3,i2) = val
         self(i4,i2,i1,i3) = val
         self(i4,i2,i3,i1) = val
         self(i4,i3,i1,i2) = val
         self(i4,i3,i2,i1) = val

      end
      end
      end
      end

   end

   pyramid_size result (res) ::: PURE
   ! Returns the size of the lower pyramid needed to store a
   ! totally symmetric self.
      self :: IN
      res :: INT

   ENSURE(.is_hypercube,"matrix is not hypercube")

      dim :: INT

      dim = .dim1
      res = dim*(dim+1)*(dim+3)/6

   end

!  =============
!  String widths
!  =============

   str_lengths(spaces) result (res) ::: pure
   ! Returns the minimal string lengths, with optional extra "spaces"
      self :: IN
      spaces :: INT, IN, optional
      res :: MAT4{INT}(.dim1,.dim2,.dim3,.dim4)

      i1,i2,i3,i4 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
      do i4 = 1,.dim4
         res(i1,i2,i3,i4) = self(i1,i2,i3,i4).str_length
      end
      end
      end
      end

      if (present(spaces)) res = res + spaces

   end

   str_lengths(dp,spaces) result (res) ::: pure
   ! Returns the minimal string lengths, with optional extra "spaces"
      self :: IN
      dp :: INT, IN
      spaces :: INT, IN, optional
      res :: MAT4{INT}(.dim1,.dim2,.dim3,.dim4)

      i1,i2,i3,i4 :: INT

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
      do i4 = 1,.dim4
         res(i1,i2,i3,i4) = self(i1,i2,i3,i4).str_length(dp)
      end
      end
      end
      end

      if (present(spaces)) res = res + spaces

   end

   get_max_str_length(msl,spaces) ::: pure
   ! Returns the maximum of the string lengths.
      self :: IN
      msl :: INT, OUT
      spaces :: INT, IN

      i1,i2,i3,i4,sl :: INT

      msl = 0

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
      do i4 = 1,.dim4
         self(i1,i2,i3,i4).get_str_length(sl,spaces)
         msl = max(msl,sl)
      end
      end
      end
      end

   end

   get_max_str_length(msl,max_dp,spaces) ::: pure
   ! Returns the maximum of the string lengths.
      self :: IN
      msl :: INT, OUT
      max_dp :: INT, IN
      spaces :: INT, IN

      i1,i2,i3,i4,sl :: INT

      msl = 0

      do i1 = 1,.dim1
      do i2 = 1,.dim2
      do i3 = 1,.dim3
      do i4 = 1,.dim4
         self(i1,i2,i3,i4).get_str_length(sl,max_dp,spaces)
         msl = max(msl,sl)
      end
      end
      end
      end

   end

end
