!---------------------------------------------------------------------------
!
! MAT5{INTRINSIC}: 
!
! This is a virtual module, for 5 dimensional matrices of INTRINSIC type.
!
! Copyright (C) Dylan Jayatilaka, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: mat5{intrinsic}.foo 4008 2013-05-23 13:00:11Z dylan_ $
!---------------------------------------------------------------------------

virtual module MAT5{INTRINSIC}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim1,dim2,dim3,dim4,dim5) ::: get_from(MAT5{OBJECT}), leaky, PURE
   ! Allocate "self" with the given dimensions
   end

   create(lb1,ub1,lb2,ub2,lb3,ub3,lb4,ub4,lb5,ub5) ::: get_from(MAT5{OBJECT}), leaky, PURE
   ! Allocate "self" with the given bounds
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been allocated
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been allocated
   end

!  ============================
!  Size-of and shape operations
!  ============================

   size result (res) ::: get_from(MAT5{OBJECT}), inlined_by_foo, pure
   ! Return the size of the array
   end

   dim1 result (res) ::: get_from(MAT5{OBJECT}), inlined_by_foo, pure
   ! Return the size of the 1st dimension
   end

   dim2 result (res) ::: get_from(MAT5{OBJECT}), inlined_by_foo, pure
   ! Return the size of the 2nd dimension
   end

   dim3 result (res) ::: get_from(MAT5{OBJECT}), inlined_by_foo, pure
   ! Return the size of the 3rd dimension
   end

   dim4 result (res) ::: get_from(MAT5{OBJECT}), inlined_by_foo, pure
   ! Return the size of the 4th dimension
   end

   dim5 result (res) ::: get_from(MAT5{OBJECT}), inlined_by_foo, pure
   ! Return the size of the 5th dimension
   end

   is_same_shape_as(b) result (res) ::: get_from(MAT5{OBJECT}), pure
   ! Returns TRUE if the matrix "b" has the same shape as self
   end

end
