!---------------------------------------------------------------------------
!
! VEC{VEC_{VEC_{INT}}} : 
!
! A list of list of list of integers.
!
! Copyright (C) Daniel Grimwood, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{VEC_{VEC_{INT}}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate vector with dimension "dim"
   end

   create(dim,dimv) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate a vector of vectors with primary dimension "dim" and
   ! secondary dimension "dimv"
   end

   create(dim,bounds2) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate a vector of vectors with non-standard secondary "bounds2"
   end

   create(bounds1) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate a vector of vectors with non-standard primary "bounds1"
   end

   destroy ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Deallocate the vector
   end

   create_vec(dimv) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate the array part
   end

   create_vec(bounds) ::: get_from(VEC{VEC_{INTRINSIC}}), leaky, PURE
   ! Allocate the array part
   end

!  =======
!  Inquiry
!  =======

   max_element_dim result (res) ::: get_from(VEC{VEC_{VEC_{INTRINSIC}}}), pure
   ! Return the maximum element dimension
   end

end
