!---------------------------------------------------------------------------
!
!  VEC{SHELL}: A vector of gaussian SHELL data
!
! Copyright (C) Dylan Jayatilaka, 1998
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: vec{shell}.foo 4071 2013-06-18 12:59:43Z dylan_ $
!---------------------------------------------------------------------------

module VEC{SHELL}

   implicit none

contains

!  ==================
!  Allocation methods
!  ==================

   create(dim) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate vector
   end

   destroy ::: get_from(OBJECT), leaky, PURE
   ! Deallocate "self"
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been allocated
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been allocated
   end

!  ==================
!  Size-of operations
!  ==================

   size result (res) ::: get_from(VEC{OBJECT}), inlined_by_foo, pure
   ! Return the size of the array
   end

   dim result (res) ::: get_from(VEC{OBJECT}), inlined_by_foo, pure
   ! Return the size of the 1st dimension
   end

!  =======================
!  Shrinking and expansion 
!  =======================

   shrink(dim) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Shrink "self" to dimension "dim" from the end. Contents are
   ! retained.
   end

   expand(dim) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Expand "self" to dimension "dim" from the end. New slots are
   ! undefined. 
   end

   append(v) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Append the contents of vector "v" to "self".
   end

   append(value) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Appends the single scalar "value" onto the end of "self".
   end

!  ============
!  Set routines
!  ============

   set_spherical(val) ::: pure
   ! Set sphericals to "val"
      self :: INOUT
      val :: BIN, IN

      i :: INT

      do i = 1,.dim
         self(i).set_spherical(val)
      end

   end

!  ===============
!  Inquiry methods
!  ===============

   maximum_l_value result (res) ::: pure
   ! Return the maximum l value in the shell vector
      self :: IN
      res :: INT

      n :: INT

      res = 0
      do n = 1,.dim
         res = max(res,self(n).l)
      end

   end

   same_as(sh) result (same) ::: pure
   ! Return TRUE if the shell vector set "self" is the same as "sh".
      self :: IN
      sh :: VEC{SHELL}, IN
      same :: BIN

      i :: INT

      if (.dim/= sh.dim) then 

         same = FALSE

      else

         same = TRUE
         do i = 1,.dim
            same = same AND self(i).same_as(sh(i))
            if (NOT same) exit
         end

      end

   end

   no_of_primitive_shells result (res) ::: pure
   ! Work out and return the number of primitives shells
      self :: IN
      res :: INT

      i :: INT

      res = 0
      do i= 1,.dim
         res = res + self(i).n_cc
      end

   end

   no_of_basis_functions result (res) ::: pure
   ! Work out and return the number of basis functions 
      self :: IN
      res :: INT

      i :: INT

      res = 0
      do i = 1,.dim
         res = res + self(i).n_bf
      end

   end

   no_of_primitives result (res) ::: pure
   ! Work out and return the number of primitives 
      self :: IN

      res :: INT

      i :: INT

      res = 0
      do i= 1,.dim
         res = res + self(i).n_bf*self(i).n_cc
      end

   end

   min_exponent result (res) ::: pure
   ! Return the minimum exponent in the basis.
      self :: IN
      res :: REAL

      tmp :: REAL
      i :: INT

      res = huge(ONE)
      do i = 1,.dim
         tmp = minval(self(i).exponent)
         res = min(tmp,res)
      end

   end

   r_max(cutoff) result (res) ::: pure
   ! Return the radius where all basis functions becomes smaller than "cutoff".
      self :: IN
      cutoff :: REAL, IN
      res :: REAL

      i :: INT

      res = ZERO
      do i = 1,.dim
         res = max(res,self(i).r_max(cutoff))
      end

   end

   r2_max(cutoff) result (res) ::: pure
   ! Return the radius where all basis functions becomes smaller than "cutoff".
      self :: IN
      cutoff :: REAL, IN
      res :: REAL

      i :: INT

      res = ZERO
      do i = 1,.dim
         res = max(res,self(i).r2_max(cutoff))
      end

   end

!  =============
!  Normalisation
!  =============

   unnormalise ::: get_from(VEC{BASIS}), pure
   ! Take the normalisation factors out of the primitives, assuming
   ! that the contraction coeff's refer to normalised basis functions
   end

   renormalise ::: get_from(VEC{BASIS}), pure
   ! Put back in the normalisation factors of the primitives, assuming
   ! that the contraction coeff's refer to unnormalised basis functions
   end

!  ====================
!  Non-list based input
!  ====================

   read_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read and process normal (non list-type) keywords from "stdin";
   ! "self" allocatable here.
   end

   process_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a normal (non list-type) "keyword".
   end

!  ================
!  List-based input
!  ================

   read_list_keywords ::: get_from(VEC{OBJECT}), recursive, leaky
   ! Read and process list-data keywords from "stdin". List-based
   ! keywords are those that apply to each individual element of the
   ! list through a list of "keys" stored in the host module.
   ! NOTE: this routine will create the list, if required.
   ! NOTE: "self" allocatable here.
   end

   process_list_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a list-data "keyword", common to all list-type objects.
   ! "self" is allocatable here.
   end

   process_keys ::: get_from(VEC{OBJECT}), leaky
   ! Process the keywords in the "keys" OBJECT module variable on each
   ! element in the list "self".  "self" is allocatable here.
   end

   read_keys ::: get_from(VEC{OBJECT}), leaky
   ! Read a new set of keys
   end

   set_keys(the_keys) ::: get_from(VEC{OBJECT}), leaky
   ! This is for setting the "keys" externally.
   end

   read_data ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the keywords in the "keys" module variable
   ! on each element of the lista-data "self". Opening and closing
   ! braces are needed.
   end

   read_data_sans_braces ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the items in the "keys" OBJECT module variable
   ! to read in the list-data.  Opening and closing braces *not*
   ! needed.  "self" is allocatable here.
   end

   data_length result (length) ::: get_from(VEC{OBJECT}), selfless, private
   ! Read ahead in "stdin" to get the "length" of the list-data.  The
   ! data must begin with the first data item, *not* a "{" symbol but
   ! must be terminated by a "}" symbol.  The order of data items
   ! comprising the list-data is given by the "keys" OBJECT module
   ! variable.  The data list must be terminated by a "}".
   end

   read_data_BL_terminated ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the items in the "keys" module variable to
   ! read in the list-data. Opening braces are not needed, but a
   ! blank line (BL) is used as an end-of-list terminator.
   ! "self" is allocatable here.
   end

   data_length_BL_terminated result (length) ::: get_from(VEC{OBJECT}), selfless, private
   ! defined in the associated list-element type module.
   ! Read ahead in "stdin" to get the "length" of the list-data. The
   ! data must begin with the first data item, *not* a "{" symbol but
   ! must be terminated by a blank line (BL). The order of data items
   ! comprising the list-data is given by the "keys" OBJECT module
   ! variable.
   end

!  ======
!  Output
!  ======

   dump(object_name) ::: get_from(VEC{OBJECT})
   ! Dump a vector object
   end

   dmpa(object_name) ::: get_from(VEC{OBJECT})
   ! Dump an allocatable vector object
   end

   put
   ! Put to "stdout"
      i :: INT
      stdout.flush
      stdout.show("No. of shells   =",.dim)
      stdout.show("Maximum l value =",.maximum_l_value)
      stdout.flush
      stdout.text("Shell list:")
      do i = 1,.dim
         self(i).put
      end
   end

end
