!---------------------------------------------------------------------------
!
! VEC{MAT_{REAL}}: Vector of matrices
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{MAT_{REAL}}

   implicit none

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Allocate vector with dimension "dim"
   end

   create(lb,ub) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Allocate the vector with lower bound "lb", upper bound "ub"
   end

   create(dim,dim1,dim2) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Allocate a vector of matrices with primary dimension "dim" and
   ! secondary dimensions "dim1" and "dim2"
   end

   destroy ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE,
   ! Deallocate the vector
   end

   create_mat(dim1,dim2) ::: get_from(VEC{MAT_{INTRINSIC}}), leaky, PURE
   ! Allocate the matrix part
   end

!  ======
!  Sizing
!  ======

   lb result(res) ::: pure
   ! Returns the lower bound of self
      self :: IN
      res :: INT
      res = lbound(self,1)
   end

   ub result(res) ::: pure
   ! Returns the upper bound of self
      self :: IN
      res :: INT
      res = ubound(self,1)
   end

end
