!---------------------------------------------------------------------------
!
! VEC{SLATER_SHELL}: SLATER_SHELL vectors
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
!---------------------------------------------------------------------------

module VEC{SLATER_SHELL}

   implicit none

   saved_self :: VEC{SLATER_SHELL}*, private  DEFAULT_NULL

contains

!  ==========
!  Allocation
!  ==========

   create(dim) ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Allocate vector
   end

   destroy ::: get_from(VEC{OBJECT}), leaky, PURE
   ! Deallocate the vector
   end

   created result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has been allocated
   end

   destroyed result (res) ::: get_from(OBJECT), pure
   ! Returns true if self has *not* been allocated
   end

!  =======================
!  Shrinking and expansion 
!  =======================

   shrink(dim) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Shrink "self" to dimension "dim" from the end. Contents are
   ! retained.
   end

   expand(dim) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Expand "self" to dimension "dim" from the end. New slots are
   ! undefined. 
   end

   append(v) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Append the contents of vector "v" to "self".
   end

   append(value) ::: get_from(VEC{OBJECT}, leaky, PURE
   ! Appends the single scalar "value" onto the end of "self".
   end

!  ===========
!  Set methods
!  ===========

   set_saved_self ::: get_from(VEC{OBJECT})
   ! Set saved_self
   end

!  ===============
!  Inquiry methods
!  ===============

   maximum_l_value result (res) ::: pure
   ! Return the maximum l value in the shell vector
      self :: IN 
      res :: INT

      res = maxval(self.l)

   end

   maximum_n_value result (res) ::: pure
   ! Returns the maximum orbital n value
      self :: IN
      res :: INT

      i :: INT

      res = maxval(self(1).n)

      do i = 2,.dim
         res = max(maxval(self(i).n),res)
      end

   end

   min_exponent result (res) ::: pure
   ! Return the minimum exponent in the basis.
      self :: IN
      res :: REAL

      i :: INT

      res = minval(self(1).z)

      do i= 2,.dim
         res = min(minval(self(i).z),res)
      end

   end

   same_as(sh) result(same)
   ! Return TRUE if the shell vector set "self" is the same as "sh".
      sh :: VEC{SLATER_SHELL}
      same :: BIN
      i :: INT
      if (.n_shell /= sh.n_shell) then
         same = FALSE
      else
         same = TRUE
         do i = 1,.n_shell
            same = same AND self(i).same_as(sh(i))
            if (NOT same) exit
         end
      end
   end

   n_shell result (res) ::: pure
   ! Return the size of the shell vector
      self :: IN
      res :: INT
      res = size(self)
   end

   no_of_shells result (res) ::: pure
   ! Work out and return the number of shells 
      self :: IN
      res :: INT
      res = size(self)
   end

   no_of_basis_functions result (res) ::: pure
   ! Work out and return the number of basis functions 
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
         res = res + self(i).no_of_basis_functions
      end
   end

   no_of_primitives result (res) ::: pure
   ! Work out and return the number of primitives 
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i= 1,.dim
         res = res + self(i).no_of_primitives
      end
   end

!  ==============================
!  Density and derivative density
!  ==============================

   density_at_radius(R) result (res)
   ! Return the density values at the radial value "R".
      R :: REAL, IN
      res :: REAL
      n :: INT
      res = ZERO ! Work out radial density here
      do n = 1,.dim
        res = res + self(n).density_at_radius(R)
      end
   end

   densities_at_radii(R) result (res)
   ! Make the total coppens density values at the radial values "R".
      R :: VEC{REAL}, IN
      res :: VEC{REAL}(R.dim)
      n :: INT
      res = ZERO ! Work out radial density here
      do n = 1,.dim
        res = res + self(n).densities_at_radii(R)
      end
   end


   density_value_at_radius(R) result (res) ::: selfless, public
   ! Return the total coppens density values at the radial value "R".
      R :: REAL, IN
      res :: REAL
      n :: INT
      self :: VEC{SLATER_SHELL}*
      self => saved_self
      res = ZERO ! Work out radial density here
      do n = 1,.dim
        res = res + self(n).density_at_radius(R)
      end
   end

   density_value_at_sqrt_radius2(R2) result (res) ::: selfless, public
   ! Return the total coppens density values at the square root of
   ! radial value "R2".
      R2 :: REAL, IN
      res :: REAL
      R :: REAL
      n :: INT
      self :: VEC{SLATER_SHELL}*
      self => saved_self
      R = sqrt(R2)
      res = ZERO ! Work out radial density here
      do n = 1,.dim
        res = res + self(n).density_at_radius(R)
      end
   end


   density_d1_value_at_radius(R) result (res) ::: selfless, public
   ! Return the 1st derivative density at the radial value "R".
      R :: REAL, IN
      res :: REAL
      n :: INT
      self :: VEC{SLATER_SHELL}*
      self => saved_self
      res = ZERO 
      do n = 1,.dim
        res = res + self(n).density_d1_at_radius(R)
      end
   end

   density_d2_value_at_radius(R) result (res) ::: selfless, public
   ! Return the 2nd derivative density at the radial value "R".
      R :: REAL, IN
      res :: REAL
      n :: INT
      self :: VEC{SLATER_SHELL}*
      self => saved_self
      res = ZERO 
      do n = 1,.dim
        res = res + self(n).density_d2_at_radius(R)
      end
   end

!  =============
!  Normalisation
!  =============

   unnormalise ::: get_from(VEC{BASIS}), PURE
   ! Take the normalisation factors out of the primitives, assuming
   ! that the contraction coeff's refer to normalised basis functions
   end

   renormalise ::: get_from(VEC{BASIS}), PURE
   ! Put back in the normalisation factors of the primitives, assuming
   ! that the contraction coeff's refer to unnormalised basis functions
   end

!  ====================
!  Non-list based input
!  ====================

   read_keywords ::: get_from(VEC{OBJECT}), leaky
   ! Read and process normal (non list-type) keywords from "stdin";
   ! "self" allocatable here.
   end

   process_keyword(keyword) ::: leaky
   ! Process a normal (non list-type) "keyword".
      self :: allocatable, INOUT
      keyword :: STR, IN

      word :: STR

      word = keyword
      word.to_lower_case

      select case (word)
      case("}                 ")     ! do nothing.
      case("put               "); .put
      case("redirect          "); TEXTFILE:redirect
      case("revert            "); TEXTFILE:revert
      case default; UNKNOWN(word)
      end

   end

!  ================
!  List-based input
!  ================

   read_list_keywords ::: get_from(VEC{OBJECT}), recursive, leaky
   ! Read and process list-data keywords from "stdin". List-based
   ! keywords are those that apply to each individual element of the
   ! list through a list of "keys" stored in the host module.
   ! NOTE: this routine will create the list, if required.
   ! NOTE: "self" allocatable here.
   end

   process_list_keyword(keyword) ::: get_from(VEC{OBJECT}), leaky
   ! Process a list-data "keyword", common to all list-type objects.
   ! "self" is allocatable here.
   end

   process_keys ::: get_from(VEC{OBJECT}), leaky
   ! Process the keywords in the "keys" OBJECT module variable on each
   ! element in the list "self".  "self" is allocatable here.
   end

   set_keys(the_keys) ::: get_from(VEC{OBJECT}), leaky
   ! This is for setting the "keys" externally.
   end

   read_data ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the keywords in the "keys" module variable
   ! on each element of the lista-data "self". Opening and closing
   ! braces are needed.
   end

   read_data_sans_braces ::: get_from(VEC{OBJECT}), leaky
   ! Repeatedly process the items in the "keys" OBJECT module variable
   ! to read in the list-data.  Opening and closing braces *not*
   ! needed.  "self" is allocatable here.
   end

   data_length result (length) ::: get_from(VEC{OBJECT}), selfless, private
   ! Read ahead in "stdin" to get the "length" of the list-data.  The
   ! data must begin with the first data item, *not* a "{" symbol but
   ! must be terminated by a "}" symbol.  The order of data items
   ! comprising the list-data is given by the "keys" OBJECT module
   ! variable.  The data list must be terminated by a "}".
   end

!  ======
!  Output
!  ======

   dump(object_name) ::: get_from(VEC{OBJECT})
   ! Dump a vector object
   end

   dmpa(object_name) ::: get_from(VEC{OBJECT})
   ! Dump an allocatable vector object
   end

   put ::: get_from(VEC{OBJECT})
   ! Output the list information
   end

end
